

body {
  font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #f7f6f4;
  background:url('./images/OIP1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
  
.login {
  position: relative;
  margin: 150px auto;
  padding: 20px 20px 20px;
  width: 510px;
  background: #330d00;
  opacity: 9px;
  border-radius: 3px;
}

.login:before {
  content: '';
  position: absolute;
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  z-index: -1;
  background: rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}
  
  .login h1 {
    margin: -20px -20px 21px;
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #c06e0a;
    text-align: center;
    text-shadow: 0 1px da7904;
    background: #eff4f7;
    border-bottom: 1px solid #da7904;
    border-radius: 3px 3px 0 0;
  }
  
  .icon{
    
  }
  .login p {
    margin: 20px 0 0;
  }
  
  .login p:first-child {
    margin-top: 0;
  }
  
  .login input[type=text], .login input[type=password] {
    width: 310px;
  }
  
  .login p.remember_me {
    float: left;
    line-height: 31px;
  }
  
  .login p.remember_me label {
    font-size: 18px;
    font-weight: 400;
    color: #c06e0a;
    cursor: pointer;
  }
  
  .login p.remember_me input {
    position: relative;
    bottom: 1px;
    margin-right: 4px;
    vertical-align: middle;
  }
  
  .login p.submit {
    text-align: right;
  }
  
  .login-help {
    margin: 20px 0;
    font-size: 11px;
    color: white;
    text-align: center;
    text-shadow: 0 1px #2a85a1;
  }
  
  .login-help a {
    color: #cce7fa;
    text-decoration: none;
  }
  
  .login-help a:hover {
    text-decoration: underline;
  }
  
  :-moz-placeholder {
    color: #c9c9c9 !important;
    font-size: 13px;
  }
  
  ::-webkit-input-placeholder {
    color: #ccc;
    font-size: 13px;
  }
  
  input {
    font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
    font-size: 14px;
    background: #ccc;
  }
  
  input[type=text], input[type=password] {
    margin: 5px;
    padding: 0 10px;
    width: 100px;
    height: 35px;
    color: #404040;
    font-size: 20px;
    background: white;
    border: 1px solid;
    border-color: #c4c4c4 #d1d1d1 #d4d4d4;
    border-radius: 2px;
    outline: 5px solid #eff4f7;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0;
  }
  
  input[type=submit] {
    padding: 0 18px;
    height: 30px;
    font-size: 12px;
    font-weight: bold;
    color: #1d1c1b;
    text-shadow: 0 1px #e3f1f1;
    background: #cde5ef;
    border: 1px solid;
    border-color: #b4ccce #b3c0c8 #9eb9c2;
    border-radius: 10px;
    outline: 0;
  }
  
  input[type=submit]:active {
    background: #e25e06;
    color: #aea5a5;
  }
  
  .lt-ie9 input[type=text], .lt-ie9 input[type=password] {
    line-height: 34px;
  }