
/*===================================*/
/*      Navigation CSS Format         */
/*===================================*/
#nav-background{
    text-decoration: none;  
}

#nav-background a{
    color: #5D331A;
    text-decoration: none; 
} 


.social-link:hover{
    color: #fff;
    padding-left: 8px;
}
.bg-brown{
    background: #5D331A;
}
.bg-grey{
    color: #f5f5f5;
    background: #5D331A;
}

.text-brown{
    color: #5D331A;
}

.text-grey{
    color: #414141;
}

.btn-action{
    background: #695151;
    color: #ffffff;
    font-weight: bolder;
}
.btn-process{
    background: #5D331A;
    color: #ffffff;
    font-weight: bolder;
}
.btn-process:hover{
    background: #917979;
    color: #ffffff;
    font-weight: bolder;
}

.bg-alert{
    background: #e9986c;
    color: #fff;
    text-align: center; 
}

/*===================================*/
/*      Interface Graphics CSS       */
/*===================================*/

.logoo{
    width: 87.3px;
    height: 60.6px;
}

#logout{
    color: #ffff;
    margin-left: 0px;
    border-radius: 80%;
}
#logout a:hover{
    color: #f6eee9;
    transition-duration: 2s;
    font-size: 18px;
}

/*===================================*/
/*      Interface Graphics CSS       */
/*===================================*/
.row_data, .col_hd{
    text-align: center;
}

h3{
    color: #ff9800;
}

h4{
    color: #5D331A;
}
.fa-eye, .fa-edit, .fa-trash-o{
    font-weight: 400;
    border-radius: 4px;
    width:60px;
    height: 40px;
    padding: 6px;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

.fa-trash-o{
    background: #ff9800;
}
.fa-eye:hover{
    color: #ff9800;
} 

.fa-edit:hover{
    color: #ff9800;
}  
.fa-trash-o:hover{
    color: #000;
} 

.dropdown-menu a{
    background: #ff9800;
    color:#5D331A ;
}
