<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>



  

<li class="nav-item">
    <a class="nav-link" href='#'><strong><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp;Office Records</strong></a>
   <ul>
    <label for="">selectkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</label>
    <select>
        <option value="selected"></option>
        <option>
            <a class="nav-link" href='#'><strong><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp;xxxxx</strong></a>
        </option>
    </select>
    <li class="nav-item"></li>x

   </ul>
   
   
   
   <div class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Sales</a>
    <div class="dropdown-menu">
        <a href="OnlineShoping.html" class="dropdown-item">Software Packages and Apps</a>
        <a href="OnlineShoping 1.html" class="dropdown-item">Computing Tools</a>
        <a href="OnlineShoping 2.html" class="dropdown-item">Services</a>
    </div>
</div>





</body>
</html>